<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="simpleDBLStrzalkaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SimpleDBLStrzalka" p1:LazyLoadingEnabled="true">
    <EntitySet Name="simpleTab" EntityType="simpleDBLStrzalkaModel.simpleTab" />
  </EntityContainer>
  <EntityType Name="simpleTab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="val" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>